# QA-Space

QA Docs/: QA  Report - [TEMPLATE].xlsx  QA traceability matrix - [TEMPLATE].xlsx  Test Estimation - [TEMPLATE].xlsx  Test Plan - [TEMPLATE].docx  Test Strategy - [TEMPLATE].docx
WebUIAutomation/: .gitignore  README.md
WebUIAutomation/WebUIAutomation/: WebUIAutomation.sln
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/: PlanA.Web.Core.csproj  TestConfig.cs  packages.lock.json
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Attributes/: UrlPartAttribute.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Core/: CustomWebElement.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Core/WebDriver/: Driver.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Core/WebDriver/Factory/: ChromeDriverCreator.cs  DriverFactory.cs  EdgeDriverCreator.cs  IDriverCreator.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ExpectedConditions.cs  TestContextExtensions.cs  ValidateExtensions.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Extensions/Selenium/: JsExtensions.cs  WaitExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Helper/: AsyncHelper.cs  FileHelper.cs  Recorder.cs  RecorderParams.cs  ScreenshotMaker.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Http/: HttpClientWrapper.cs  IHttpClientWrapper.cs
WebUIAutomation/WebUIAutomation/PlanA.Web.Core/Logger/: LoggingHelper.cs
