<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="IdentityModel" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-rc2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700-beta" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="96.0.1037-pre" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="SharpAvi" Version="3.0.0" />
        <PackageReference Include="SpecFlow" Version="3.9.22" />
        <PackageReference Include="System.Windows.Extensions" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="chromedriver.exe" />
        <Content Include="chromedriver.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="msedgedriver.exe" />
        <Content Include="msedgedriver.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="chromedriver">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Helper\RecorderParams.cs">
        <DependentUpon>Recorder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
